.ghost-panel
    position: absolute
    padding: 20px
    width: 100%
    height: 100%

    background: url("/imgs/bg.png")

.cm-btn-group,
.context-menu-panel
    position: relative
    background: #111
    padding: 5px
    height: auto
    border-radius: 6px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-evenly

    &> *
        font-size: 0.6rem
        border: 0px
        color: #fff
        cursor: pointer
        padding: 5px
        &:hover
            color: #fd0

.cm-btn-group
    width: 50%
    font-weight: 900
    font-size: 30px
    font-family: Montserrat
    transform: translateX(50%)
