.logui-panel
    display: flex
    flex-flow: column wrap
    padding: 10px
    overflow-y: auto
.logui-content
    display: flex
    flex-flow: column wrap
.logui-text
    font-family: "FantasqueSansMono Nerd Font Mono"
    padding: 0
    margin: 0
    white-space: pre
    cursor: pointer
    max-height: 10px
    width: 100%
    line-height: 0px
.log-text-parent
    display: flex
    position: relative
    width: 100%
    flex-wrap: nowrap
    padding: 2px
    border-bottom: solid 1px #444
    padding: 4px
.log-text-clear
    font-size: .5rem
    position: absolute
    top: 0px
    right: 0px
    z-index: 10
    color: #666
.log-tag
    color: #fff
    margin-right: 3px
